{
  "name": "donquixote/annotation-parser",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Hennings",
      "email": "andreas@dqxtech.net"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Donquixote\\Annotation\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Donquixote\\Annotation\\Tests\\": "tests/src"
    }
  },
  "require": {
    "php": ">=5.6.0"
  }
}
